server {
    listen 80 ;
    server_name vnvue.com;

    root /srv/public/build/index.html;

    location / {
        gzip_static on;
        add_header Strict-Transport-Security "max-age=31536000";
        proxy_pass http://web:7000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}